spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

#configura o contexto de entrada, assim todos os serviços seram acessados pelo /api
zuul.prefix=/api
#* indica que todos os serviços são ignorados por padrão, assim nenhum serviço vai ser
#acessado pelo zuul, apenas vai esta disponivel.
zuul.ignored-services=*
#define a uri para acessar todos os dados de disciplina, no caso /api/disciplina
zuul.routes.disciplina.path=/postagem/**
#informa o id da aplicação registrada no eureka
zuul.routes.disciplina.service-id=postagem
#caso false, o prefixo do serviço configurado no path não tera nenhum efeito no path original
# da sua chamada. logo /api/disciplina sera redirecionado para /disciplina
zuul.routes.disciplina.strip-prefix=false